.create-merge table Aggregates(id: string, senderCode: string, operationType: string, 
    transmissionDate: datetime, accountingDate: datetime, numTrx: int, 
    totalAmount: long, currency: string, acquirerId: string, merchantId: string,
    terminalId: string, fiscalCode: string, vat: string, posType: string, 
    fileName: string, pipelineRun: string, timestamp: datetime, valid: boolean)

.create-merge table Acks(id: string, status: int, errorCode: string, fileName: string,
    pipelineRun: string)

.create-merge table DecodeErrors (statusError: int, description: string) 

.create-merge table Abi (codiceABI: string, DEN_INT: string, ID_ATTI: string, COD_ATTI: string, DES_ATTI: string) 

.create-merge table Senders (senderCode: string, description: string) 