parameters{
	windowStart as timestamp,
	windowEnd as timestamp,
	RunID as string
}
source(output(
		id as string,
		status as integer,
		errorCode as string
	),
	allowSchemaDrift: false,
	validateSchema: true,
	ignoreNoFilesFound: true,
	rowUrlColumn: 'ackFileName',
	modifiedAfter: ($windowStart),
	modifiedBefore: ($windowEnd),
	wildcardPaths:['ack/CSTAR.ADEACK.*']) ~> sourceAck
source(output(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		fileName as string,
		fiscalCode as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as string,
		terminalId as string,
		totalAmount as long,
		transmissionDate as string,
		vat as string
	),
	allowSchemaDrift: false,
	validateSchema: false,
	format: 'document',
	systemColumns: true,
	throughput: ${throughput-cap}) ~> aggregates
addttl alterRow(updateIf(aggregates@id==sourceAck@id)) ~> deleteAggregatesWithAck
deleteAggregatesWithAck derive(ackFileName = $RunID + '/' + toString(senderCode) + '/' + 'ADEACK' + '.' + toString(senderCode) + '.' + toString(acquirerId) + '.' + toString(currentDate('YYYYMMdd')) + '.' + $RunID + '.csv') ~> addFileName
sourceAck, aggregates join(sourceAck@id == aggregates@id,
	joinType:'inner',
	matchType:'exact',
	ignoreSpaces: false,
	broadcast: 'auto')~> joinAcksWithAggregatesOnId
addFileName select(mapColumn(
		merchantId,
		terminalId,
		fiscalCode,
		acquirerId,
		status,
		errorCode,
		ackFileName
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> projectSenderAdeAck
projectSenderAdeAck filter(notEquals(status, 0)) ~> selectByStatusNotOk
deleteAggregatesWithAck select(mapColumn(
		id = sourceAck@id,
		ttl,
		terminalId
	),
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> projectOnlyIdTtlTerminal
sourceAck derive(ackPipelineRun = $RunID) ~> addPipelineRunId
joinAcksWithAggregatesOnId derive(ttl = 10) ~> addttl
addPipelineRunId sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		id as string,
		status as integer,
		errorCode as string,
		fileName as string,
		pipelineRun as string
	),
	format: 'table',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1,
	mapColumn(
		id,
		status,
		errorCode,
		fileName = ackFileName,
		pipelineRun = ackPipelineRun
	)) ~> acksLog
projectOnlyIdTtlTerminal sink(allowSchemaDrift: true,
	validateSchema: true,
	input(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		errorCode as string,
		fiscalCode as string,
		ingestPipelineRun as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as string,
		sourceFileName as string,
		status as integer,
		terminalId as string,
		totalAmount as long,
		transmissionDate as string,
		vat as string
	),
	deletable:false,
	insertable:false,
	updateable:true,
	upsertable:false,
	format: 'document',
	batchSize: 1000,
	partitionKey: ['/terminalId'],
	throughput: ${throughput-cap},
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 2,
	mapColumn(
		id,
		ttl,
		terminalId
	)) ~> aggregatesWithAck
selectByStatusNotOk sink(allowSchemaDrift: false,
	validateSchema: true,
	input(
		senderCode as string,
		acquirerId as string,
		fiscalCode as string
	),
	rowUrlColumn:'ackFileName',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1) ~> wrongFiscalCodesByAcquirer
