parameters{
	windowStart as timestamp,
	windowEnd as timestamp
}
source(output(
		id as string,
		status as integer,
		errorCode as string
	),
	allowSchemaDrift: false,
	validateSchema: false,
	ignoreNoFilesFound: true,
	modifiedAfter: ($windowStart),
	modifiedBefore: ($windowEnd),
	wildcardPaths:['ack/CSTAR.ADEACK.*']) ~> sourceAck
source(output(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		fileName as string,
		fiscalCode as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as integer,
		terminalId as string,
		totalAmount as integer,
		trasmissionDate as string,
		vat as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	format: 'document',
	systemColumns: true) ~> aggregates
joinAcksWithAggregatesOnId alterRow(updateIf(isMatch())) ~> updAggregatesWithAck
updAggregatesWithAck derive(ackFileName = toString(senderCode) + '/' + 'ADEACK' + '_' + toString(senderCode) + '_' + toString(acquirerId) + toString(currentDate('YYYYMMdd')) + '.csv') ~> addFileName
sourceAck, aggregates join(sourceAck@id == aggregates@id,
	joinType:'inner',
	matchType:'exact',
	ignoreSpaces: false,
	broadcast: 'auto')~> joinAcksWithAggregatesOnId
updAggregatesWithAck sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		fileName as string,
		fiscalCode as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as integer,
		terminalId as string,
		totalAmount as integer,
		trasmissionDate as string,
		vat as string
	),
	deletable:false,
	insertable:false,
	updateable:true,
	upsertable:false,
	format: 'document',
	partitionKey: ['/terminalId'],
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> aggregatesWithAck
addFileName sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		senderCode as string,
		acquirerId as string,
		fiscalCode as string
	),
	rowUrlColumn:'ackFileName',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true) ~> wrongFiscalCodesByAcquirer