source(output(
		id as string,
		terminalId as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	inferDriftedColumnTypes: true,
	format: 'document',
	systemColumns: false,
	throughput: ${throughput-cap}) ~> aggregates
addttl alterRow(updateIf(true())) ~> deleteAggregatesWithAck
aggregates derive(ttl = 10) ~> addttl
deleteAggregatesWithAck sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
  	insertable:false,
  	updateable:true,
  	upsertable:false,
  	format: 'document',
  	batchSize: 1000,
  	partitionKey: ['/terminalId'],
  	throughput: 500,
  	totalWriteThroughputBudget: 1000,
  	skipDuplicateMapInputs: true,
  	skipDuplicateMapOutputs: true,
  	saveOrder: 1) ~> aggregatesWithAck
