source(output(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		fileName as string,
		fiscalCode as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as string,
		terminalId as string,
		totalAmount as integer,
		transmissionDate as string,
		vat as string
	),
	allowSchemaDrift: false,
	validateSchema: false,
	format: 'document',
	systemColumns: true) ~> aggregates
aggregates alterRow(deleteIf(true())) ~> deleteAggregatesWithAck
deleteAggregatesWithAck sink(allowSchemaDrift: true,
	validateSchema: true,
	input(
		accountingDate as string,
		acquirerId as string,
		currency as integer,
		errorCode as string,
		fiscalCode as string,
		ingestPipelineRun as string,
		merchantId as string,
		numTrx as integer,
		operationType as string,
		posType as string,
		senderCode as string,
		sourceFileName as string,
		status as integer,
		terminalId as string,
		totalAmount as integer,
		transmissionDate as string,
		vat as string
	),
	deletable:true,
	insertable:false,
	updateable:false,
	upsertable:false,
	format: 'document',
	batchSize: 1000,
	partitionKey: ['/terminalId'],
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	saveOrder: 1) ~> aggregatesWithAck
