parameters{
	timestamp_start as integer (0),
	timestamp_end as integer (0)
}
source(output(
		id as string,
		terminalId as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	inferDriftedColumnTypes: true,
	query: (concat('select c.id, c.terminalId from c where c._ts BETWEEN ',toString($timestamp_start),' AND ', toString($timestamp_end))),
	format: 'documentQuery',
	systemColumns: false,
	throughput: ${throughput-cap}) ~> aggregates
addttl alterRow(updateIf(true())) ~> deleteAggregatesWithAck
aggregates derive(ttl = 10) ~> addttl
deleteAggregatesWithAck sink(allowSchemaDrift: true,
	validateSchema: false,
	deletable:false,
  	insertable:false,
  	updateable:true,
  	upsertable:false,
  	format: 'document',
  	batchSize: 1000,
  	partitionKey: ['/terminalId'],
  	throughput: ${throughput-cap},
  	skipDuplicateMapInputs: true,
  	skipDuplicateMapOutputs: true,
  	saveOrder: 1) ~> aggregatesWithAck
